spring.application.name=userDataStore

spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.defer-datasource-initialization=true
#spring.datasource.url=jdbc:postgresql://localhost:5432/users

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=10
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto= update
#spring.jpa.hibernate.ddl-auto= update   #Prevents data loss

spring.jpa.show-sql=true


spring.datasource.url=jdbc:postgresql://ep-little-sun-a8yj6mw2-pooler.eastus2.azure.neon.tech:5432/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_pJXK5FfgVxA6
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
